body {
    font-family: 'Poppins', sans-serif;
}

.container {
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 64px 0;
}

.navbar .left {
    font-size: 28px;
    font-weight: bold;
}

.navbar .right a {
    text-decoration: none;
    color: #000;
}

.navbar .right a:hover {
    text-decoration: underline;
}

.navbar .right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar .right img {
    width: 24px;
    height: 24px;
}

.navbar .hamburger {
    height: 50px;
    width: 50px;
    display: none;
}

.navbar .bar {
    background-color: #000;
    height: 4px;
    width: 36px;
    margin: 3px;
    border-radius: 10px;
}


.project-grid {
    display: grid;
    grid-template-areas:
        "eth eth alphabet"
        "eth eth traveler"
        "astro cube traveler"
        "cup insta insta"
        "cup insta insta"
        "foam foam dimensional"
        "foam foam dimensional";
    gap: 16px;
    width: 100%;
    margin: 0 auto;
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}

#traveler {
    grid-area: traveler;
}

#astro {
    grid-area: astro;
}

#cube {
    grid-area: cube;
}

#cup {
    grid-area: cup;
}

#insta {
    grid-area: insta;
}

#foam {
    grid-area: foam;
}

#dimensional {
    grid-area: dimensional;
}

.project {
    position: relative;
}

.project img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.project .overlay {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.project .overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.overlay.white {
    color: #fff;
}

.footer {
    margin: 64px auto;
    text-align: center;
}

@media only screen and (max-width:1100px) {
    .container {
        max-width: 100%;
    }

    .project-grid {
        max-width: 100%;
        grid-template-areas:
            "eth eth"
            "alphabet traveler"
            "astro cube"
            "insta insta"
            "cup foam"
            "dimensional dimensional";
    }
}

@media only screen and (max-width:768px) {
    .navbar {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 24px;
        box-sizing: border-box;
        background-color: #fff;
        z-index: 3;
        width: 100%;
    }

    .navbar .right {
        display: none;
    }

    .navbar .hamburger {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .project-grid {
        margin-top: 100px;
        max-width: 100%;
        grid-template-areas:
            "eth eth"
            "alphabet alphabet"
            "traveler traveler"
            "astro cube"
            "insta insta"
            "cup cup"
            "foam foam"
            "dimensional dimensional";
    }

    .project .overlay {
        font-size: 24px;
    }

    .footer p {
        font-size: 14px;
    }

}